<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_blank_noweb"
            tools:src="@drawable/ic_blank_noweb" />

        <TextView
            android:id="@+id/empty_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:textColor="#8c8d91"
            android:textSize="13sp"
            android:visibility="visible"
            android:text="自定义文案如（数据为空）"
            tools:text="描述1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="#DBB76C"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="自定义文案按钮"
            tools:visibility="visible" />
    </LinearLayout>

</merge>